name: 'Setup Ubuntu'
description: 'Set up Ubuntu for installing TSWoW'
inputs:
  build-args:
    description: 'What arguments to pass to the tswow build process'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install deps
      shell: bash
      run: sudo apt-get remove --purge mysql-common && sudo apt-get update && sudo apt-get install git clang cmake make gcc g++ libmariadbclient-dev libssl-dev libbz2-dev libreadline-dev libncurses-dev libboost-all-dev mariadb-server p7zip libmariadb-client-lgpl-dev-compat
    - name: Build tswow
      shell: bash
      run: npm run build ${{ inputs.build-args }}